<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color: rgb(23, 33, 117);
    }
    header{
        padding: 32px;
        border-bottom: 8px solid rgb(32, 77, 20) ;
        background-color: rgb(151, 16, 16);

    }
    header div {
        text-align: center; /* Alinhamento no meio do header */
    }
    header div a {
        color:gold; /* a cor do texto */
        font-size: 20px; /* tamanho da fonte */
        line-height: 30px; /* espaçamento da linha do texto */
        margin: 0 16px; /* espaçamento entre os textos */
        text-decoration: none; /* retirar decoração do texto */
        font-family: 'Roboto', sans-serif; /* a fonte escolhida pro menu */
       }
    header div a:hover { /* seleção do modo quando o mouse passar por cima "houver"*/
        color:rgb(5, 107, 24); /* mudar para a cor violeta escuro*/
        transition: color 700ms; /* e fazer uma transiçao de cor que dura 700ms*/
    }
        

</style>
    
    

<head>

    <title>GIDEON DANTAS</title>
</head>
<body>
    <header>

        <div class="links">
            <a href="HTTPS://www.instagram.com/g.dantas_18">Instagram do Gideon</a>
            <a href="HTTPS://www.instagram.com/palmeiras">Instagram do Palmeiras</a>
            <a href="HTTPS://www.instagram.com/cristiano">Instagram do CR7</a>
        </div>
    </header>
</body>
</html>